<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_color="#00000000"
        app:civ_border_width="2dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="centerInside"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="@string/displayName" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="centerInside"
        tools:text="Summiting mountains since 1977. Taurus." />

    <!-- android:src="@drawable/profile" -->



</LinearLayout>